input {
	tcp {
		port => 5000
	}
    log4j{
        port => 5000
    }

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
        action => "index"
		hosts => "elasticsearch:9200"
	}
}
